




         [38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;24m▄[0m[38;5;25m▄[0m
        [48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m
       [48;5;25m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;67m[38;5;24m▀[0m[0m[48;5;254m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;231m[38;5;24m▀[0m[0m[48;5;255m[38;5;24m▀[0m[0m[48;5;67m[38;5;24m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;25m [0m
       [38;5;24m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;252m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;67m[38;5;24m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;25m [0m
        [48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;251m[38;5;252m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;110m[38;5;231m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m
        [48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;67m[38;5;110m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;67m[38;5;24m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;252m[38;5;110m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;110m[38;5;252m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m
        [48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;253m[38;5;231m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;255m[38;5;110m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m[38;5;67m▀[0m[0m[48;5;24m[38;5;67m▀[0m[0m[48;5;24m[38;5;67m▀[0m[0m[48;5;24m[38;5;67m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;25m[38;5;24m▀[0m[0m
         [48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m[38;5;110m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m[38;5;110m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;231m[38;5;67m▀[0m[0m[48;5;110m[38;5;25m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m
         [38;5;25m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;67m[38;5;252m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;252m[38;5;231m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[38;5;24m▀[0m
          [38;5;24m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;67m[38;5;254m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;255m [0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;252m▀[0m[0m[48;5;24m[38;5;67m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m
           [38;5;24m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m[38;5;252m▀[0m[0m[48;5;255m[38;5;231m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m[38;5;253m▀[0m[0m[48;5;110m[38;5;24m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;67m[38;5;24m▀[0m[0m[48;5;110m[38;5;24m▀[0m[0m[48;5;110m[38;5;24m▀[0m[0m[48;5;110m[38;5;24m▀[0m[0m[48;5;110m[38;5;24m▀[0m[0m[48;5;25m[38;5;24m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;25m[38;5;24m▀[0m[0m
            [38;5;25m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m[38;5;67m▀[0m[0m[48;5;251m[38;5;231m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m[38;5;67m▀[0m[0m[48;5;67m[38;5;24m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;67m[38;5;24m▀[0m[0m[48;5;231m[38;5;110m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;25m[38;5;254m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m
             [38;5;25m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m[38;5;253m▀[0m[0m[48;5;255m[38;5;231m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;110m[38;5;231m▀[0m[0m[48;5;24m[38;5;67m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[38;5;24m▀[0m
               [38;5;24m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m[38;5;25m▀[0m[0m[48;5;25m[38;5;255m▀[0m[0m[48;5;255m[38;5;231m▀[0m[0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;231m [0m[48;5;110m[38;5;231m▀[0m[0m[48;5;24m[38;5;110m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[38;5;24m▀[0m
                [38;5;24m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m[38;5;253m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;110m[38;5;231m▀[0m[0m[48;5;110m[38;5;231m▀[0m[0m[48;5;67m[38;5;231m▀[0m[0m[48;5;24m[38;5;110m▀[0m[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[38;5;24m▀[0m
                  [38;5;24m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[38;5;24m▀[0m
                    [38;5;24m▀[0m[38;5;24m▀[0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[48;5;24m [0m[38;5;24m▀[0m
                       [38;5;25m▀[0m[38;5;24m▀[0m[38;5;24m▀[0m[38;5;24m▀[0m[38;5;24m▀[0m




